IconEditor/MainWindow.xaml

<Window x:Class="IconEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IconEditor"
        mc:Ignorable="d"
        Title="IconEditor" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MainWindow.UndoCommand}"
                        Executed="MenuItem_Undo_Click" CanExecute="MenuItem_Undo_Click_Can"/>
        <CommandBinding Command="{x:Static local:MainWindow.RedoCommand}"
                        Executed="MenuItem_Redo_Click" CanExecute="MenuItem_Redo_Click_Can"/>

        <CommandBinding Command="{x:Static local:MainWindow.MenuItem_NewCommand}"
                        Executed="MenuItem_New_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.MenuItem_OpenCommand}"
                        Executed="MenuItem_Open_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.MenuItem_SaveCommand}"
                        Executed="MenuItem_Save_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.MenuItem_SaveAsCommand}"
                        Executed="MenuItem_SaveAs_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.MenuItem_ExitCommand}"
                        Executed="MenuItem_Exit_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.MenuItem_CopyCommand}"
                        Executed="MenuItem_Copy_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.MenuItem_PasteCommand}"
                        Executed="MenuItem_Paste_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.MenuItem_HelpCommand}"
                        Executed="MenuItem_Help_Click"/>
        <CommandBinding Command="{x:Static local:MainWindow.MenuItem_AboutCommand}"
                        Executed="MenuItem_About_Click"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Z" Command="{x:Static local:MainWindow.UndoCommand}"/>

        <KeyBinding Gesture="Ctrl+Y" Command="{x:Static local:MainWindow.RedoCommand}"/>

        <KeyBinding Gesture="Ctrl+N" Command="{x:Static local:MainWindow.MenuItem_NewCommand}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{x:Static local:MainWindow.MenuItem_OpenCommand}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{x:Static local:MainWindow.MenuItem_SaveCommand}"/>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{x:Static local:MainWindow.MenuItem_SaveAsCommand}"/>
        <KeyBinding Gesture="Alt+F4" Command="{x:Static local:MainWindow.MenuItem_ExitCommand}"/>
        <KeyBinding Gesture="Ctrl+C" Command="{x:Static local:MainWindow.MenuItem_CopyCommand}"/>
        <KeyBinding Gesture="Ctrl+V" Command="{x:Static local:MainWindow.MenuItem_PasteCommand}"/>
        <KeyBinding Gesture="F1" Command="{x:Static local:MainWindow.MenuItem_HelpCommand}"/>
        <KeyBinding Gesture="F2" Command="{x:Static local:MainWindow.MenuItem_AboutCommand}"/>
    </Window.InputBindings>


    <Grid Background="Black">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="674*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu x:Name="MenuItem" Grid.Row="0" Height="Auto" Foreground="White">
            <MenuItem x:Name="MenuItem_Name1" Header="ファイル(_F)">
                <MenuItem x:Name="MenuItem_New" Header="新規作成(_N)..." InputGestureText="Ctrl+N" Click="MenuItem_New_Click">
                    <MenuItem.Icon>
                        <Image Source="ICON/NewFile_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MenuItem_Open" Header="開く(_O)..." InputGestureText="Ctrl+O" Click="MenuItem_Open_Click">
                    <MenuItem.Icon>
                        <Image Source="ICON/OpenFile_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MenuItem_Save" Header="上書き保存(_S)..." InputGestureText="Ctrl+S" Click="MenuItem_Save_Click" >
                    <MenuItem.Icon>
                        <Image Source="ICON/Save_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MenuItem_SaveAs" Header="名前を付けて保存(_A)..." InputGestureText="Ctrl+Shift+S" Click="MenuItem_SaveAs_Click">
                    <MenuItem.Icon>
                        <Image Source="ICON/SaveAs_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />
                <MenuItem x:Name="MenuItem_Exit" Header="終了(_E)..." InputGestureText="Alt+F4" Click="MenuItem_Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="ICON/Exit_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="編集(_E)">
                <MenuItem x:Name="MenuItem_Undo" Header="元に戻す(_U)" InputGestureText="Ctrl+Z" Command="{x:Static local:MainWindow.UndoCommand}">
                    <MenuItem.Icon>
                        <Image Source="ICON/Undo_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MenuItem_Redo" Header="やり直す(_R)" InputGestureText="Ctrl+Y" Command="{x:Static local:MainWindow.RedoCommand}">
                    <MenuItem.Icon>
                        <Image Source="ICON/Redo_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="MenuItem_Copy" Header="コピー(_C)" InputGestureText="Ctrl+C" Click="MenuItem_Copy_Click">
                    <MenuItem.Icon>
                        <Image Source="ICON/Copy_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="MenuItem_Paste" Header="貼り付け(_P)" InputGestureText="Ctrl+V" Click="MenuItem_Paste_Click">
                    <MenuItem.Icon>
                        <Image Source="ICON/Paste_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="ヘルプ(_H)">
                <MenuItem x:Name="MenuItem_Help" Header="ヘルプ(_H)" InputGestureText="F1" Click="MenuItem_Help_Click">
                    <MenuItem.Icon>
                        <Image Source="ICON/F1Help_16x.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="MenuItem_About" Header="バージョン情報(_A)" InputGestureText="F2" Click="MenuItem_About_Click" />
                </MenuItem>
               
        </Menu>

       
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0" Background="#FFF0F0F0">
            <Button Padding="10" BorderBrush="{x:Null}" Background="{x:Null}">
                <Image Source="ICON/NewFile_16x.png" />
            </Button>

            <Label Name="ZoomLabel" Content="100%" Width="40" HorizontalAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" />

            <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="MenuItem_ZoomOut_Click">
                <Image Source="ICON/ZoomOut_16x.png" />
            </Button>

            <Slider x:Name="Slider_Zoom" VerticalAlignment="Center" Width="160"
                    IsSnapToTickEnabled="True"
                    Minimum="25"
                    Maximum="400"
                    Ticks="25,50,75,100,125,150,200,300,400"
                    Value="100" VerticalContentAlignment="Center" ValueChanged="Slider_Zoom_ValueChanged" Foreground="#FF008EFF" />

            <Button Background="{x:Null}" BorderBrush="{x:Null}" Click="MenuItem_ZoomIn_Click">
                <Image Source="ICON/ZoomIn_16x.png" VerticalAlignment="Center"/>
            </Button>

        </StackPanel>

       

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>


            <ScrollViewer Grid.Row="0" Name="scrowllViewer" VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto" Background="#FF818181" Foreground="{x:Null}" >
                
                <Canvas x:Name="MainCanvas" Height="640" Width="640" 
                     Initialized="MainCanvas_Initialized" Background="#FF818181" >
                    <Canvas.RenderTransform>
                        <MatrixTransform x:Name="matrixTransform" />
                    </Canvas.RenderTransform>
                </Canvas>
                
            </ScrollViewer>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center"
                          VerticalAlignment="Stretch" Background="#00000000" />
            
            <Grid Grid.Column="2" Background="#FFD4D4D4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MouseDown="ColorPalette_MouseDown" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="カラーパレット" Margin="10" />
                <Rectangle Grid.Row="1" x:Name="ColorPalette" Height="30"
                           Margin="10,0,10,10" Fill="Black" MouseDown="ColorPalette_MouseDown" />
            </Grid>
            
        </Grid>

        <StatusBar Grid.Row="3">
            <Label Name="StatusBarLabel" Content="Position(Color)"/>
        </StatusBar>
    </Grid>
</Window>
